# SMIT-proovitoo

./: readme.md
backend-service/: docker-compose.yml  pom.xml
backend-service/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
backend-service/src/main/java/ee/valuutavahetus/proovitoo/: ProovitooApplication.java
backend-service/src/main/java/ee/valuutavahetus/proovitoo/config/: CorsConfig.java  CustomJwtAuthoritiesConverter.java  DatabaseInitializer.java  JwtToUserConverter.java  KeyUtils.java  SecurityConfig.java  TokenGenerator.java
backend-service/src/main/java/ee/valuutavahetus/proovitoo/controller/: AuthController.java  ValuutaController.java
backend-service/src/main/java/ee/valuutavahetus/proovitoo/dto/: LoginDto.java  SignupDto.java  TokenDto.java  UserDto.java  ValuutaDto.java
backend-service/src/main/java/ee/valuutavahetus/proovitoo/entity/: User.java  Valuuta.java
backend-service/src/main/java/ee/valuutavahetus/proovitoo/enums/: RoleName.java
backend-service/src/main/java/ee/valuutavahetus/proovitoo/repository/: UserRepository.java  ValuutaRepository.java
backend-service/src/main/java/ee/valuutavahetus/proovitoo/service/: UserManager.java  ValuutaService.java
backend-service/src/main/resources/: application-dev.yml  application.yml
backend-service/src/test/java/ee/valuutavahetus/proovitoo/: ValuutaRepositoryTest.java  ValuutaServiceTest.java  ValuutaTest.java
frontend-service/valuutavahetus/: package-lock.json  package.json  tsconfig.json
frontend-service/valuutavahetus/public/: index.html
frontend-service/valuutavahetus/src/: App.css  App.tsx  index.tsx
frontend-service/valuutavahetus/src/components/: HeaderComponent.tsx  SubHeaderComponent.tsx  ValuutaDropdown.tsx  ValuutaRow.tsx
frontend-service/valuutavahetus/src/features/auth/: Welcome.tsx  authApiSlice.tsx  authSlice.tsx
frontend-service/valuutavahetus/src/requests/: ValuutaRequests.tsx  adminSlice.tsx  apiSlice.tsx  store.tsx
frontend-service/valuutavahetus/src/views/: KonverteerimineView.tsx  LoginView.tsx  Public.tsx  RegisterView.tsx  ValuutaView.tsx
